# ZopaTest

./: pom.xml  testData.csv
Feature/: SeleniumTest.feature
src/main/java/com/selenium/pagefactory/: ZopaHomePage.java  ZopaLoanApplicationFormPage.java  ZopaLoanQuotePage.java
src/main/java/com/selenium/test/: Helper.java  SeleniumTest.java  SeleniumTestApplication.java  TestData.java
src/test/java/com/selenium/test/: SeleniumTestApplicationTests.java
